.footer-wrapper {
    padding: 55px 40px;
    z-index: 1;
    background-color: $white;

    @media (max-width: $sm) {
        padding: 55px 20px;
    }

    &__inner {
        position: relative;
        display: grid;
        grid-template-columns: 40% 60%;
        margin: auto;
        max-width: 1200px;

        @media (max-width: $md) {
            grid-template-columns: 1fr;
        }

        &--left {
            display: flex;
            align-items: center;
            justify-content: end;
            padding: 20px;

            @media (max-width: $md) {
                justify-content: start;
            }

            @media (max-width: $sm) {
                padding: 20px 0;
            }

            img {
                position: relative;

                @media (max-width: $sm) {
                    height: auto;
                    width: 100%;
                    max-width: 400px;
                }
            }
        }

        &--right {
            z-index: 1;
            display: flex;
            flex-flow: column;
            align-items: flex-start;
            justify-content: start;
            padding: 20px;
            gap: 15px;

            @media (max-width: $sm) {
                padding: 20px 0;
            }

            p {
                margin: 0;
                font-size: 14px;
                line-height: 150%;
                font-weight: 600;
            }
        }
    }
}