.display {
  font-size: 56px;
  line-height: 150%;
  font-weight: 800; }

h1 {
  font-size: 42px;
  line-height: 130%;
  font-weight: 700; }

h2 {
  font-size: 32px;
  line-height: 130%;
  font-weight: 700; }

h3 {
  font-size: 24px;
  line-height: 150%;
  font-weight: 800; }

p {
  font-size: 18px;
  line-height: 150%;
  font-weight: 300; }

.p-small {
  font-size: 14px;
  line-height: 150%;
  font-weight: 600; }

.quote {
  font-size: 32px;
  line-height: 150%;
  font-weight: 200; }

html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility; }

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0; }

body, html {
  overflow-x: hidden;
  scroll-behavior: smooth; }

body {
  position: relative;
  font-family: "Poppins", sans-serif; }

a {
  color: #17181B;
  text-decoration: none; }

.header {
  color: #FFBE55;
  border: 2px solid #FFBE55;
  background-color: #fff;
  position: absolute;
  top: -85px;
  left: -200px;
  width: 200px;
  height: 200px; }

.footer {
  position: absolute;
  top: -160px;
  right: 0;
  width: 200px;
  height: 200px; }

.intro-cta {
  z-index: 20;
  position: absolute;
  bottom: -150px;
  left: 0;
  width: 240px;
  height: 240px; }

.diensten-cta {
  z-index: 20;
  position: absolute;
  left: 0;
  width: 240px;
  height: 240px; }

.cta {
  padding: 20px;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 32px;
  border-radius: 500px;
  font-weight: 500;
  text-transform: uppercase; }

.button {
  display: inline-block;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  padding: 15px 45px;
  border-radius: 10px; }

.yellow {
  background-color: #FFBE55;
  color: #17181B;
  transition: background-color 0.2s ease-in-out; }
  .yellow:hover {
    background-color: #F8A928; }

.blue {
  background-color: #1579C7;
  color: #fff; }
  .blue:hover {
    background-color: #1562A3;
    transition: background-color 0.2s ease-in-out; }
    .blue:hover:hover {
      background-color: #1562A3; }

.footer-wrapper {
  padding: 55px 0;
  z-index: 1;
  background-color: #fff; }
  .footer-wrapper__inner {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    margin: auto;
    max-width: 1200px; }
    .footer-wrapper__inner--left {
      display: flex;
      align-items: center;
      justify-content: end;
      padding: 20px; }
    .footer-wrapper__inner--right {
      z-index: 1;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: start;
      padding: 20px;
      gap: 15px; }

.navbar-wrapper {
  z-index: 20;
  position: relative; }
  .navbar-wrapper__top {
    padding: 25px 0 10px 0;
    text-align: center; }
  .navbar-wrapper__bottom {
    padding: 20px 0;
    background-color: #FFBE55; }
    .navbar-wrapper__bottom--inner {
      position: relative;
      display: flex;
      margin: auto;
      max-width: 1200px;
      justify-content: space-between; }
      .navbar-wrapper__bottom--inner #menu-header-menu {
        display: flex;
        list-style-type: none;
        gap: 50px; }
        .navbar-wrapper__bottom--inner #menu-header-menu li {
          display: inline;
          gap: 50px; }
          .navbar-wrapper__bottom--inner #menu-header-menu li a {
            color: #17181B;
            text-transform: uppercase;
            font-weight: 600; }
      .navbar-wrapper__bottom--inner .header-cta {
        position: relative; }

body.page-template-contact .contactform {
  margin: 200px 0;
  padding: 300px 0;
  position: relative; }
  body.page-template-contact .contactform::after {
    z-index: -1;
    content: '';
    background-color: #FFBE55;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 15%, 100% 0, 100% 85%, 0% 100%); }
  body.page-template-contact .contactform__inner {
    max-width: 700px;
    margin: auto; }
    body.page-template-contact .contactform__inner h1 {
      margin-bottom: 30px;
      text-align: center; }
    body.page-template-contact .contactform__inner--content {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      body.page-template-contact .contactform__inner--content form {
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 20px; }
        body.page-template-contact .contactform__inner--content form input,
        body.page-template-contact .contactform__inner--content form select,
        body.page-template-contact .contactform__inner--content form textarea {
          border: none;
          border-radius: 5px;
          padding: 14px;
          width: 100%; }
        body.page-template-contact .contactform__inner--content form label {
          font-size: 24px;
          line-height: 200%;
          font-weight: 800; }
        body.page-template-contact .contactform__inner--content form .full-width {
          grid-column: 1 / 3; }

body.page-template-diensten .hero {
  padding: 100px 0 0;
  position: relative; }
  body.page-template-diensten .hero__inner {
    margin: auto;
    max-width: 1200px; }
    body.page-template-diensten .hero__inner--content {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      body.page-template-diensten .hero__inner--content img {
        z-index: 10;
        position: relative; }

body.page-template-diensten .logo-en-huisstijl {
  margin-top: -260px;
  padding: 350px 0;
  position: relative;
  color: #fff; }
  body.page-template-diensten .logo-en-huisstijl::after {
    z-index: -1;
    content: '';
    background-color: #222429;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 15%, 100% 85%, 0% 100%); }
  body.page-template-diensten .logo-en-huisstijl__inner {
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 50% 50%; }
    body.page-template-diensten .logo-en-huisstijl__inner--left {
      display: flex;
      justify-content: center; }
      body.page-template-diensten .logo-en-huisstijl__inner--left img {
        align-self: center;
        width: 465px; }
    body.page-template-diensten .logo-en-huisstijl__inner--right p {
      margin: 20px 0 40px; }

body.page-template-diensten .websites {
  padding: 50px 0;
  position: relative; }
  body.page-template-diensten .websites__inner {
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 50% 50%; }
    body.page-template-diensten .websites__inner--left {
      position: relative; }
      body.page-template-diensten .websites__inner--left p {
        margin: 20px 0 40px; }
    body.page-template-diensten .websites__inner--right {
      display: flex;
      justify-content: center; }
      body.page-template-diensten .websites__inner--right img {
        align-self: center;
        width: 465px; }

body.page-template-diensten .mobiele-apps {
  color: #fff;
  padding: 250px 0 250px;
  position: relative; }
  body.page-template-diensten .mobiele-apps::after {
    z-index: -1;
    content: '';
    background-color: #222429;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 20%, 100% 0%, 100% 100%, 0% 100%); }
  body.page-template-diensten .mobiele-apps__inner {
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 50% 50%; }
    body.page-template-diensten .mobiele-apps__inner--left {
      display: flex;
      justify-content: center; }
      body.page-template-diensten .mobiele-apps__inner--left img {
        align-self: center;
        width: 465px; }
    body.page-template-diensten .mobiele-apps__inner--right p {
      margin: 20px 0; }
    body.page-template-diensten .mobiele-apps__inner--right a {
      display: inline-block;
      border: 1px solid #222429;
      margin-top: 40px; }

body.page-template.home .hero {
  margin-top: -100px;
  position: relative; }
  body.page-template.home .hero__inner {
    display: grid;
    margin: auto;
    max-width: 1200px;
    grid-template-columns: 50% 50%; }
    body.page-template.home .hero__inner--left {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: flex-start;
      justify-content: center; }
    body.page-template.home .hero__inner--right {
      position: relative; }
      body.page-template.home .hero__inner--right img {
        z-index: 10;
        position: relative;
        bottom: -200px; }

body.page-template.home .diensten {
  z-index: 1;
  position: relative;
  padding: 0px 0 300px;
  overflow: visible; }
  body.page-template.home .diensten .intro {
    z-index: 2;
    color: #fff;
    padding: 200px 0 250px;
    background-color: #222429;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0 75%); }
    body.page-template.home .diensten .intro__inner {
      position: relative;
      max-width: 1200px;
      margin: auto; }
      body.page-template.home .diensten .intro__inner--content p {
        max-width: 600px; }
  body.page-template.home .diensten::before {
    z-index: -1;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #FFBE55;
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%); }
  body.page-template.home .diensten__inner {
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 50px;
    z-index: 2;
    margin: auto;
    max-width: 1200px; }
    body.page-template.home .diensten__inner--diensten {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 100px; }
      body.page-template.home .diensten__inner--diensten .dienst {
        padding: 0 50px;
        display: flex;
        flex-flow: column;
        align-items: center;
        text-align: center;
        gap: 18px; }
        body.page-template.home .diensten__inner--diensten .dienst .image-box {
          background-color: white;
          border-radius: 100px;
          padding: 50px; }

body.page-template.home .uniek {
  z-index: 2;
  position: relative; }
  body.page-template.home .uniek__inner {
    padding: 100px 0;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    max-width: 1200px; }
    body.page-template.home .uniek__inner--left {
      position: relative; }
      body.page-template.home .uniek__inner--left img {
        position: absolute;
        left: -200px;
        bottom: -250px; }
    body.page-template.home .uniek__inner--right {
      display: flex;
      flex-flow: column;
      gap: 20px; }

body.page-template.home .quotes {
  position: relative;
  padding: 250px 0;
  color: #fff; }
  body.page-template.home .quotes::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: #222429;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0% 100%); }
  body.page-template.home .quotes__inner {
    position: relative;
    margin: auto;
    max-width: 1200px; }
    body.page-template.home .quotes__inner .quote-person {
      margin: 20px 0 65px; }

body.page-template-over-ons .hero {
  padding: 100px 0 0;
  position: relative; }
  body.page-template-over-ons .hero__inner {
    margin: auto;
    max-width: 1200px; }
    body.page-template-over-ons .hero__inner--content {
      position: relative;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center; }
      body.page-template-over-ons .hero__inner--content img {
        z-index: 10;
        position: relative; }

body.page-template-over-ons .verhaal {
  z-index: 1;
  margin-top: -200px;
  color: white;
  padding: 300px 0 300px;
  position: relative; }
  body.page-template-over-ons .verhaal::after {
    z-index: -1;
    content: '';
    background-color: #222429;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 10%, 100% 0, 100% 100%, 0 90%); }
  body.page-template-over-ons .verhaal__inner {
    max-width: 1200px;
    margin: auto; }
    body.page-template-over-ons .verhaal__inner h1 {
      text-align: center; }
    body.page-template-over-ons .verhaal__inner--top {
      margin: 20px 0;
      display: grid;
      grid-template-columns: 40% 60%;
      gap: 20px; }
      body.page-template-over-ons .verhaal__inner--top p {
        margin-bottom: 20px; }
    body.page-template-over-ons .verhaal__inner--bottom {
      margin: 20px 0;
      display: grid;
      grid-template-columns: 60% 40%;
      gap: 20px; }
      body.page-template-over-ons .verhaal__inner--bottom p {
        margin-bottom: 20px; }
      body.page-template-over-ons .verhaal__inner--bottom .right {
        display: flex;
        justify-content: flex-end; }

body.page-template-over-ons .bedrijfscultuur {
  z-index: -1;
  margin-top: -180px;
  position: relative;
  padding: 200px 0; }
  body.page-template-over-ons .bedrijfscultuur h1 {
    margin-bottom: 50px;
    text-align: center; }
  body.page-template-over-ons .bedrijfscultuur::after {
    z-index: -1;
    content: '';
    background-color: #FFBE55;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 88%); }
  body.page-template-over-ons .bedrijfscultuur__inner {
    max-width: 1200px;
    margin: auto; }
    body.page-template-over-ons .bedrijfscultuur__inner--top {
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 20px; }
    body.page-template-over-ons .bedrijfscultuur__inner--bottom {
      margin-top: 30px;
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 20px; }

body.page-template-over-ons .team {
  padding: 50px 0; }
  body.page-template-over-ons .team__inner {
    max-width: 1200px;
    margin: auto; }
    body.page-template-over-ons .team__inner h1 {
      text-align: center; }
    body.page-template-over-ons .team__inner--content {
      margin: 70px 0;
      display: grid;
      grid-template-columns: 50% 50%;
      gap: 20px; }
      body.page-template-over-ons .team__inner--content .teamslid {
        display: flex;
        flex-flow: column; }
        body.page-template-over-ons .team__inner--content .teamslid .teamslid-afbeelding {
          height: 300px;
          width: 300px;
          align-self: center;
          border-radius: 500px;
          object-fit: cover; }
        body.page-template-over-ons .team__inner--content .teamslid .text-block {
          margin-top: 30px;
          display: flex;
          flex-flow: column;
          gap: 10px; }

body.page-template-over-ons .cta-bottom {
  position: relative;
  padding: 300px 0 200px;
  color: #fff; }
  body.page-template-over-ons .cta-bottom::after {
    z-index: -1;
    content: '';
    background-color: #222429;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%); }
  body.page-template-over-ons .cta-bottom__inner {
    margin: auto;
    max-width: 950px;
    text-align: center; }
    body.page-template-over-ons .cta-bottom__inner--content {
      display: flex;
      flex-flow: column;
      gap: 10px; }
