body.page-template-diensten {

    .hero {
        padding: 100px 0 0;
        position: relative;

        &__inner {
            margin: auto;
            max-width: 1200px;

            &--content {
                position: relative;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                img {
                    z-index: 10;
                    position: relative;
                }
            }
        }
    }

    .logo-en-huisstijl {
        margin-top: -260px;
        padding: 350px 0;
        position: relative;
        color: $white;

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 0, 100% 150px, 100% calc(100% - 150px), 0% 100%);

        }

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;
            grid-template-columns: 50% 50%;

            &--left {
                display: flex;
                justify-content: center;
                
                img {
                    align-self: center;
                    width: 465px;
                }
            }

            &--right {

                p {
                    margin: 20px 0 40px;
                }

            }
        }
    }

    .websites {
        padding: 50px 0;
        position: relative;

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;
            grid-template-columns: 50% 50%;

            &--left {
                position: relative;

                p {
                    margin: 20px 0 40px;
                }
            }

            &--right {
                display: flex;
                justify-content: center;
                
                img {
                    align-self: center;
                    width: 465px;
                }
            }
        }
    }

    .mobiele-apps {
        color: $white;
        padding: 250px 0 250px;
        position: relative;

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 150px, 100% 0%, 100% 100%, 0% 100%);

        }

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;
            grid-template-columns: 50% 50%;

            &--left {
                display: flex;
                justify-content: center;

                img {
                    align-self: center;
                    width: 465px;
                }
            }

            &--right {

                p {
                    margin: 20px 0;
                }

                a {
                    display: inline-block;
                    border: 1px solid $medium-grey;
                    margin-top: 40px;
                }
    
            }
        }
    }
}