body.page-template.home {

    .hero {
        margin-top: -100px;
        position: relative;

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;
            grid-template-columns: 50% 50%;

            &--left {
                position: relative;
                display: flex;
                flex-flow: column;
                align-items: flex-start;
                justify-content: center;
            }

            &--right {
                position: relative;

                img {
                    z-index: 10;
                    position: relative;
                    bottom: -200px;
                }
            }
        }
    }

    .diensten {
        z-index: 1;
        position: relative;
        padding: 0px 0 300px;
        overflow: visible;

        .intro {
            z-index: 2;
            color: $white;
            padding: 200px 0 250px;
            background-color: $medium-grey;
            clip-path: polygon(0 0, 100% 20%, 100% 100%, 0 80%);

            &__inner {
                position: relative;
                max-width: 1200px;
                margin: auto;


                &--content {

                    p {
                        max-width: 600px;
                    }
                }
            }
        }

        &::before {
            z-index: -1;
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: $yellow;
            clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0% 100%);

        }

        &__inner {
            display: flex;
            flex-flow: column;
            align-items: center;
            gap: 50px;
            z-index: 2;
            margin: auto;
            max-width: 1200px;

            &--diensten {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 100px;

                .dienst {
                    padding: 0 50px;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    text-align: center;
                    gap: 18px;

                    .image-box {
                        background-color: white;
                        border-radius: 100px;
                        padding: 50px;
                    }
                }
            }
        }
    }

    .uniek {
        z-index: 2;
        position: relative;

        &__inner {
            padding: 100px 0;
            display: grid;
            grid-template-columns: 50% 50%;
            margin: auto;
            max-width: 1200px;

            &--left {
                position: relative;

                img {
                    position: absolute;
                    left: -200px;
                    bottom: -250px;
                }
            }

            &--right {
                display: flex;
                flex-flow: column;
                gap: 20px;
            }
        }
    }

    .quotes {
        position: relative;
        padding: 250px 0;
        color: $white;

        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background-color: $medium-grey;
            clip-path: polygon(0 0, 100% 20%, 100% 100%, 0% 100%);
        }

        &__inner {
            position: relative;
            margin: auto;
            max-width: 1200px;

            .quote-person {
                margin: 20px 0 65px;
            }
        }
    }
}