body.single-cases {

    .hero {
        padding: 100px 0 0;
        position: relative;

        &__inner {
            margin: auto;
            max-width: 1200px;

            &--content {
                position: relative;
                display: flex;
                flex-flow: column;
                align-items: center;
                justify-content: center;

                img {
                    padding: 40px 80px;
                    border-radius: 10px;
                    z-index: 10;
                    position: relative;
                    bottom: -50px;
                    background-color: white;
                }
            }
        }
    }

    .omschrijving {
        z-index: 1;
        margin-top: -200px;
        padding: 350px 0 500px;
        position: relative;
        color: $white;

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 15%, 100% 0, 100% 100%, 0 85%);
        }

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;

            &--content {


                .omschrijving_screenshot {
                    position: absolute;
                    bottom: -150px;

                    img {
                        max-width: 1200px;
                        object-fit: cover;
                    }
                }
            }
        }

    }

    .project_process {
        margin-top: -260px;
        padding: 450px 0 300px;
        position: relative;

        &::after {
            z-index: -1;
            content: '';
            background-color: $yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);

        }

        &__inner {
            position: relative;
            display: grid;
            margin: auto;
            max-width: 1200px;
        }
    }

    .quotes {
        position: relative;
        padding: 100px 0;

        &__inner {
            margin: auto;
            max-width: 1200px;
        }
    }

    .cta-bottom {
        position: relative;
        padding: 300px 0 200px;
        color: $white;

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
        }

        &__inner {
            margin: auto;
            max-width: 950px;
            text-align: center;

            &--content {
                display: flex;
                flex-flow: column;
                gap: 10px;
            }
        }
    }
}