body.page-template-wmitw {

    .hero {
        padding: 100px 40px 0;
        z-index: 2;
        position: relative;

        @media (max-width: $md) {
            padding: 50px 40px 0;
        }   
        
        @media (max-width: $md) {
            padding: 50px 20px 0;
        }   

        &__inner {
            max-width: 1200px;
            margin: auto;

            &--content {
                display: flex;
                flex-flow: column;
                justify-content: center;
                align-items: center;

                .hero_afbeelding {
                    display: flex;
                    flex-flow: column;
                    justify-content: center;
                    background-color: $white;
                    padding: 20px 25px;
                    height: 320px;
                    border: 4px solid $yellow;
                    border-radius: 500px;

                    @media (max-width: $md) {
                        height: 185px;
                        width: 185px;
                    }

                    img {
                        position: relative;
                        align-self: center;
                        width: 100%;
                    }

                }
            }
        }
    }

    .traject {
        z-index: 1;
        margin-top: -230px;
        padding: 300px 40px;
        position: relative;
        color: $white;

        @media (max-width: $md) {
            padding: 200px 40px;
            margin-top: -150px;
        }

        @media (max-width: $sm) {
            padding: 200px 20px 100px;
            margin-top: -150px;
        }

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 0, 100% 150px, 100% calc( 100% - 150px), 0% 100%);

            @media (max-width: $md) {
                clip-path: polygon(0 0, 100% 100px, 100% calc( 100% - 100px), 0% 100%);
            }

            @media (max-width: $sm) {
                clip-path: polygon(0 0, 100% 50px, 100% calc( 100% - 50px), 0% 100%);
            }
        }

        &__inner {
            display: grid;
            margin: auto;
            max-width: 1200px;
        }
    }

    .opleiden {
        padding: 50px 40px;

        @media (max-width: $sm) {
            padding: 50px 20px;
        }

        h1 {
            position: relative;

            @media (max-width: $sm) {
                word-wrap: break-word;
            }
        }

        &__inner {
            max-width: 1200px;
            margin: auto;

            &--intro {
                margin-bottom: 50px;
            }

            &--loop {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                row-gap: 40px;

                @media (max-width: $sm) {
                    grid-template-columns: 100%;
                }
            }
        }
    }

    .quote {
        position: relative;
        padding: 300px 40px;

        @media (max-width: $md) {
            padding: 200px 40px 250px;
        }

        @media (max-width: $sm) {
            padding: 150px 20px 250px;
        }

        &::after {
            z-index: -1;
            content: '';
            background-color: $yellow;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 150px, 100% 0%, 100% calc( 100% - 150px), 0% 100%);

            @media (max-width: $md) {
                clip-path: polygon(0 100px, 100% 0%, 100% calc( 100% - 100px), 0% 100%);
            }

            @media (max-width: $sm) {
                clip-path: polygon(0 50px, 100% 0%, 100% calc( 100% - 50px), 0% 100%);
            }
        }

        &__inner {
            margin: auto;
            max-width: 1200px;

            &--content {

                h1 {
                    text-align: center;
                }

                .swiper {
                    margin: 0;
                    position: relative;
                }
            
                .swiper-slide blockquote,
                .swiper-slide h3 {
                opacity: 0;
                display: block;
                width: 100%;
                object-fit: contain;
                }
    
                .swiper-slide-active blockquote,
                .swiper-slide-active h3 {
                opacity: 1;

                    a {
                        color: white;
                    }
                }

            }
        }
    }
    
    .cta-bottom {
        margin-top: -200px;
        position: relative;
        padding: 300px 40px 200px;
        color: $white;

        @media (max-width: $md) {
            padding: 200px 40px 150px;
        }

        @media (max-width: $sm) {
            padding: 150px 20px 150px;
        }

        &::after {
            z-index: -1;
            content: '';
            background-color: $medium-grey;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            clip-path: polygon(0 150px, 100% 0%, 100% 100%, 0% 100%);

            @media (max-width: $md) {
                clip-path: polygon(0 100px, 100% 0%, 100% 100%, 0% 100%);
            }

            @media (max-width: $sm) {
                clip-path: polygon(0 50px, 100% 0%, 100% 100%, 0% 100%);
            }
        }

        &__inner {
            margin: auto;
            max-width: 950px;
            text-align: center;

            &--content {
                display: flex;
                flex-flow: column;
                gap: 10px;
            }
        }
    }
}